server.port=80
#database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tmall_springboot?characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none

#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

#freemarker
spring.freemarker.cache=false
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.charset=UTF-8
spring.freemarker.settings.*





#context springboot2.0以上版本会换成“servlet”
#server.servlet.context-path=/tmall_springboot

#设置上传文件大小，默认只有1 m
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#显示 hibernate 执行的sql语句。 这个在上线之后，应该是关掉的，因为大量的 控制台输出会严重影响系统性能。
# 但是呢，因为本项目会和 redis 和 es 整合，打印 sql 语句的目的是为了观察 缓存是否起效果
#显示 hibernate运行的 sql 语句
spring.jpa.show-sql=true
#当遇到同样名字的时候，是否允许覆盖注册
spring.main.allow-bean-definition-overriding=true  
